


main{
    
    background-color: white;
    height: 100vh; 
    opacity: 0.7; 
    display: grid; color: black;
    grid-template-rows: 100px 100px;
    grid-template-columns: repeat(2 , 1fr) ;
    grid-gap: 10px;

}





:host{
    display: flex;
    flex-direction: column;
    height: 100%;
  
}

mat-drawer{
    width: 260px;
    background: rgb(255, 255, 255);
    /* background-color: white; */
}

mat-drawer-container{
   
    height: 100vh;
}


.content{
    /* padding: 5px; */
    margin-top: 5px;
    height: 500px;
    width:  450px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    
    
}

p {
    padding: 10px;
    margin-top: 1px;
}












