.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }

  .full-width{
    width: 100%;
  }
  .half-width{
    width: max-content;
  }
.card{
  margin-top: 30px;
  margin-bottom: 30px;
}  
.btn{
  margin: 25px;
  align-items: center;
}
.userlist{
  margin-top: 30px;
  max-height: 600px;
  min-height: 500px;
  height: 600px;
}  
.searchbar{
  min-height: 60px;
  overflow: hidden;
  display: block;
}
.example-container {
  width: 400px;
  max-width: 100%;
  height: 400px;
  margin: 25px 25px 25px 25px;
  display: inline-block;
  vertical-align: top;
  overflow-y: auto;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

:host{
  display: flex;
  flex-direction: column;
  height: 100%;

}

mat-drawer{
  width: 260px;
  background: rgb(255, 255, 255);
  /* background-color: white; */
  
}

mat-drawer-container{
  height: 100%;
}


.content{
  /* padding: 5px; */
  margin-top: 5px;
  height: 400px;
  width:  450px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  
}

p {
  padding: 10px;
}

/* */

*{
  margin: 0 ; padding: 0; 
  box-sizing: border-box;
  /* background: red; */
}

main{
  /* width: 90%; */
  height: 100%;
  /* margin: 50px auto; */
  padding: 10px;
  
  display: grid ; color: black;
  grid-template-rows: 350px 350px 350px 350px ;
  grid-template-columns: repeat(2 , 1fr) ;
  grid-gap: 12px;
}

